jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3333/springbatch
jdbc.username=root
jdbc.password=admin
spring.batch.job.enabled=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=create
hibernate.format_sql = true

